<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fits a K-dimensional simplex in M dimensions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cfit {sfit}"><tr><td>cfit {sfit}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fits a K-dimensional simplex in M dimensions</h2>

<h3>Description</h3>

<p>Fits a K-dimensional simplex in M dimensions.
A K-dimensional simplex is the K-dimensional generalization of a
triangle.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'matrix'
cfit(y, k=ncol(y) + 1, dump=1, chopless=NULL, chopmore=NULL, maxiter=NULL, ...,
  retX=FALSE, cfit=getOption("cfit"), verbose=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>Matrix or data frame of size IxN containing I rows of
vectors in <i>R^N</i>.</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>The number of vertices of the fitted simplex. By default, the
number of vertices is equal to the number of dimension (N) + 1.</p>
</td></tr>
<tr valign="top"><td><code>dump</code></td>
<td>
<p>The output format.</p>
</td></tr>
<tr valign="top"><td><code>chopless, chopmore</code></td>
<td>
<p>Lower and upper percentile thresholds at
which extreme data points are assigned zero weights.</p>
</td></tr>
<tr valign="top"><td><code>maxiter</code></td>
<td>
<p>&quot;maximum number of REX steps&quot;. Default value is 60.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Named argument passed to the external 'cfit' program.</p>
</td></tr>
<tr valign="top"><td><code>retX</code></td>
<td>
<p>If <code><a href="../../base/html/logical.html">TRUE</a></code>, an estimate of <code>X</code> is returned,
otherwise not.</p>
</td></tr>
<tr valign="top"><td><code>cfit</code></td>
<td>
<p>Shell command to call the 'cfit' executable.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>If <code><a href="../../base/html/logical.html">TRUE</a></code>, verbose output is displayed, otherwise not.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Let <i>Y=(y_1, &hellip;, y_I)</i> where <i>y_i=(y_{i1},&hellip;,y_{iN})</i>
is an observation in <i>N</i> dimensions.
Let <i>M=(&mu;_1,&hellip;,&mu;_K)</i> be the <i>K</i>-dimensional simplex
where <i>mu_k</i> is a vertex in <i>N</i> dimensions.
Let <i>X=(x_1,&hellip;,X_I)</i> where <i>x_i=(x_{i1},&hellip;,x_{iN})</i>.
The simplex fitting algorithm decompose <i>Y</i> into:
</p>
<p style="text-align: center;"><i>
    Y \approx MX
  </i></p>

<p>such that <i>&sum;_i x_{ik} = 1</i>.
</p>


<h3>Value</h3>

<p>Returns a named <code><a href="../../base/html/list.html">list</a></code> structure elements:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code><code>M</code></code></td>
<td>
<p>IxN <code><a href="../../base/html/matrix.html">matrix</a></code> where each rows is the coordinate for
one of the vertices.</p>
</td></tr>
<tr valign="top"><td><code><code>X</code></code></td>
<td>
<p>(optional) the IxN <code><a href="../../base/html/matrix.html">matrix</a></code> <i>X</i>.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Algorithm and C code/binary by Pratyaksha J. Wirapati.
R wrapper by Henrik Bengtsson.
</p>


<h3>References</h3>

<p>[1] P. Wirapati, &amp; T. Speed, <em>Fitting polyhedrial cones and
simplices to multivariate data points</em>, Walter and Eliza Hall Institute
of Medical Research, December 30, 2001.<br />
[2] P. Wirapati and T. Speed, <em>An algorithm to fit a simplex
to a set of multidimensional points</em>, Walter and Eliza Hall Institute
of Medical Research, January 15, 2002.<br />
</p>


<h3>Examples</h3>

<pre># - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Simulate data
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
N &lt;- 1000

# Simulate genotypes
g &lt;- sample(c("AA", "AB", "AB", "BB"), size=N, replace=TRUE)

# Simulate concentrations of allele A and allele B
X &lt;- matrix(rexp(N), nrow=N, ncol=2)
colnames(X) &lt;- c("A", "B")
X[g == "AA", "B"] &lt;- 0
X[g == "BB", "A"] &lt;- 0
X[g == "AB",] &lt;- X[g == "AB",] / 2

# Transform noisy X
xi &lt;- matrix(rnorm(2*N, mean=0, sd=0.05), ncol=2)
a0 &lt;- c(0,0)+0.3
A &lt;- matrix(c(0.9, 0.1, 0.1, 0.8), nrow=2, byrow=TRUE)
A &lt;- apply(A, MARGIN=2, FUN=function(u) u / sqrt(sum(u^2)))
Z &lt;- t(a0 + A %*% t(X + xi))

# Add noise to Y
eps &lt;- matrix(rnorm(2*N, mean=0, sd=0.05), ncol=2)
Y &lt;- Z + eps

layout(matrix(1:4, ncol=2, byrow=TRUE))
par(mar=c(5,4,3,2)+0.1)
xlab &lt;- "Allele A"
ylab &lt;- "Allele B"
lim &lt;- c(-0.5,8)
plot(X, xlab=xlab, ylab=ylab, xlim=lim, ylim=lim)
points(Z, col="blue")
points(Y, col="red")

legend("topright", pch=19, pt.cex=2, legend=c("X", "Z", "Y"),
       col=c("black", "blue", "red"), title="Variables:", bg="#eeeeee")


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Fit model
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
alpha &lt;- c(0.10, 0.075, 0.05, 0.03, 0.01, 0.001)
fit &lt;- cfit(Y, dump=2, alpha=alpha, q=2, Q=98)
Ms &lt;- fit$M
col &lt;- terrain.colors(length(Ms))
col[length(Ms)] &lt;- "red"

plot(Y, cex=0.8, xlab=xlab, ylab=ylab, xlim=lim, ylim=lim, main="Y")

for (kk in seq(along=Ms)) {
  M &lt;- Ms[[kk]]
  points(M, pch=19, cex=2.5, col=col[kk])
  lines(M, col=col[kk], lwd=2)
  text(M, cex=0.8, labels=kk)
}

legend("topright", pch=19, pt.cex=2, legend=c(alpha, "final"),
       col=col, title=expression(alpha), bg="#eeeeee")

apex &lt;- which.min(apply(M, MARGIN=1, FUN=function(u) sum(u^2)))
a0hat &lt;- M[apex,]
Ahat &lt;- M[-apex,]
Ahat &lt;- apply(Ahat, MARGIN=2, FUN=function(u) u / sqrt(sum(u^2)))
if (sum(Ahat[c(1,4)]^2) &lt; sum(Ahat[c(2,3)]^2)) {
  Ahat &lt;- matrix(Ahat[c(2,1,4,3)], nrow=2)
}
Ainv &lt;- solve(Ahat)
Xhat &lt;- t(Ainv %*% (t(Y) - a0hat))

cat("True A:\n")
print(A)

cat("Estimated A:\n")
print(Ahat)

plot(Xhat, cex=0.8, xlab=xlab, ylab=ylab, xlim=lim, ylim=lim, main=expression(hat(X)))
x1 &lt;- par("usr")[2]
y1 &lt;- par("usr")[4]
lines(x=c(0,x1), y=c(0,0), col="red", lwd=2)
lines(x=c(0,0), y=c(0,y1), col="red", lwd=2)
lines(x=c(0,x1), y=c(0,y1), col="blue", lwd=2)

plot(X[,1], Xhat[,1], cex=0.8, xlab=expression(X), ylab=expression(hat(X)), xlim=lim, ylim=lim)
points(X[,2], Xhat[,2], cex=0.8, col="red")
abline(a=0, b=1, lwd=2)
</pre>

<hr /><div style="text-align: center;">[Package <em>sfit</em> version 0.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
