<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Located the cfit binary</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for findCfitBinary {sfit}"><tr><td>findCfitBinary {sfit}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Located the cfit binary</h2>

<h3>Description</h3>

<p>Located the cfit binary and sets option 'cfit'.
</p>


<h3>Usage</h3>

<pre>
findCfitBinary(pkgname="sfit", quote=TRUE, force=FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkgname</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> string specifying the name of the
package to be searched.</p>
</td></tr>
<tr valign="top"><td><code>quote</code></td>
<td>
<p>If <code><a href="../../base/html/logical.html">FALSE</a></code>, the returned string is not quoted.</p>
</td></tr>
<tr valign="top"><td><code>force</code></td>
<td>
<p>If <code><a href="../../base/html/logical.html">FALSE</a></code> and a previously located binary exists,
then it is used.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns (invisibly) a <code><a href="../../base/html/character.html">character</a></code> string.
</p>

<hr /><div style="text-align: center;">[Package <em>sfit</em> version 0.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
