<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Package sfit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sfit-package {sfit}"><tr><td>sfit-package {sfit}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Package sfit</h2>

<h3>Description</h3>

<p>This package provides a method for robustly fitting a K-dimensional simplex in M dimensions..
</p>


<h3>Installation and updates</h3>

<p>To install this package, see <a href="http://www.braju.com/R/">http://www.braju.com/R/</a>.
</p>


<h3>To get started</h3>

<p>To get started, see:
</p>

<ol>
<li> <p><code><a href="cfit.html">cfit</a></code>() - To fit a K-dimensional simplex in an
N-dimensional space.
</p>
</li></ol>



<h3>How to cite this package</h3>

<p>Please site [1] and [2] below.
</p>


<h3>Wishlist</h3>

<p>The current interface from R is very ad hoc; it dumps all data to
file(s), calls 'cfit' with the correct parameters via <code>pipe()</code>
(see <code><a href="../../base/html/connections.html">connections</a></code>) and parses the output files from 'cfit'.
Ideally, we would link the cfit code to R via <code>.Call()</code> (see
<code><a href="../../base/html/Foreign.html">Foreign</a></code>), but that is for the future.  The current
solutions has been verified to work on Windows XP, Linux and OSX.
</p>


<h3>License</h3>

<p>The releases of this package is licensed under
LGPL version 2.1 or newer.
</p>
<p>The development code of the packages is under a private licence
(where applicable) and patches sent to the author fall under the
latter license, but will be, if incorporated, released under the
&quot;release&quot; license above.
</p>


<h3>Author(s)</h3>

<p>The algorithm and its C source code implementation is work
of Pratyaksha Wirapati.
The R wrapper is work of Henrik Bengtsson.
</p>


<h3>References</h3>

<p>[1] P. Wirapati, &amp; T. Speed, <em>Fitting polyhedrial cones and
simplices to multivariate data points</em>, Walter and Eliza Hall Institute
of Medical Research, December 30, 2001.<br />
[2] P. Wirapati and T. Speed, <em>An algorithm to fit a simplex
to a set of multidimensional points</em>, Walter and Eliza Hall Institute
of Medical Research, January 15, 2002.<br />
</p>

<hr /><div style="text-align: center;">[Package <em>sfit</em> version 0.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
